My_Launcher/MainWindow.xaml

<Window x:Class="My_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Launcher"
        xmlns:ss="clr-namespace:My_Launcher.ViewModel"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" Background="#ff110203" WindowState="Maximized"
                WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.DataContext>
        <ss:SlideShowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image  Grid.Row="1" Grid.ColumnSpan="3" Source="{Binding Images[CurrentIndex].pathToBackImageFile }"/>
        <Image  Grid.Row="0" Grid.ColumnSpan="3" Source="{Binding Images[CurrentIndex].pathToTopImageFile }"/>
        <Frame  x:Name = "MyFrame" Grid.Row = "1" Grid.ColumnSpan="3" />
        
        <!--Grid - TopMenu-->
        <Grid x:Name="TopMenuButton" Grid.ColumnSpan="2">
            <Border BorderThickness="1" BorderBrush="#ff303031" 
                    Background="Transparent">
                <Grid>
                    <ToggleButton x:Name="OpenCloseMenuBtn" Width="40" Height="40"
                    VerticalAlignment="Center" HorizontalAlignment="Left"
                    Margin="20 0 0 0" Focusable="False" Background="Transparent" BorderThickness="0">
                        <fa:ImageAwesome Icon="Bars" Width="40" Height="40" Foreground="#ff9d9999" />
                    </ToggleButton>
                    <Label  Grid.Row="0" Grid.ColumnSpan="3" Content="GameCenter" FontSize="24" FontWeight="Bold" 
                            Foreground="White" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    <Button x:Name="btnLogin" 
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"                                  
                            Click="btnLogin_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Border>
        </Grid>

        <!--Grid - Slide Menu-->

        <Grid x:Name="SlideMenuBtn" Grid.Row="1" Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="65"/>
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseMenuBtn}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsChecked, ElementName=OpenCloseSlideMenuBtn}" Value="true">
                            <Setter Property="Width" Value="220"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border BorderThickness="1 0 1 1" />
            <Border Background="Black"
                    Opacity="0.6"/>
            <StackPanel>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}" Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\wow.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\codbo4.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\codmw.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\codmw2.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\diablo.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\hots.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\hs.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Template="{StaticResource ResourceKey=SlideMenuBtn}"  Content="WOW">
                    <Button.Resources>
                        <ImageSource x:Key="Img">View\Res\Icons\warcraaft3.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <!--Button Open & Close Slide Menu-->

            <ToggleButton x:Name="OpenCloseSlideMenuBtn" Width="20" Height="20"
                          VerticalAlignment="Bottom" HorizontalAlignment="Left"
                          Margin="20 0 0 20" Focusable="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Image>
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Source" Value="View\Res\Icons\Open.png"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type ToggleButton}},
                                            Path=IsChecked}" Value="true">
                                            <Setter Property="Source" Value="View\Res\Icons\Close.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </ToggleButton.Template>

            </ToggleButton>

        </Grid>
    </Grid>
</Window>
